¿170 es chingón? true
¿200 es chingón? false
¿65482 es chingón? true
¿65481 es chingón? false
¿10 es chingón? true


==============================
F E L I Z  N A V I D A D
==============================
      *
     ***
      *
     ***
    *****
      *
     ***
    *****
   *******
      *
     ***
    *****
   *******
  *********
      *
     ***
    *****
   *******
  *********
 ***********
      *
     ***
    *****
   *******
  *********
 ***********
*************
    |||||
    |||||
    |||||
