#BlueJ class context
comment0.target=Punto
comment0.text=\r\n\ Representa\ a\ un\ punto\ en\ el\ espacio\ bidimensional\r\n\ \r\n\ @author\ \r\n\ @version\ \r\n
comment1.params=x\ y
comment1.target=Punto(int,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Punto\r\n
comment2.params=
comment2.target=int\ getX()
comment2.text=\r\n\ Accesor\ para\ el\ atributo\ x\r\n\ @return\ \ El\ valor\ de\ la\ coordenada\ x\ \ \ \r\n
comment3.params=
comment3.target=int\ getY()
comment3.text=\r\n\ Accesor\ para\ el\ atributo\ y\r\n\ @return\ \ El\ valor\ de\ la\ coordenada\ y\ \ \ \r\n
comment4.params=x
comment4.target=void\ setX(int)
comment4.text=\r\n\ \r\n\ \ Mutador\ para\ la\ coordenada\ x\r\n\ @param\ x\ es\ el\ nuevo\ valor\ de\ x\r\n
comment5.params=y
comment5.target=void\ setY(int)
comment5.text=\r\n\ Mutador\ para\ la\ coordenada\ y\r\n\ @param\ \ y\ es\ el\ nuevo\ de\ y\ \ \r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ @return\ \ Devuelve\ una\ cadena\ con\ la\ representaci\u00F3n\ del\ \r\n\ \ \ \ \ \ \ \ \ \ punto\r\n
numComments=7
